ALPHA_VANTAGE_API_KEY=TTP7MBKWE50BOAKT
FINNHUB_API_KEY=d2b02a9r01qrj4ijkfjgd2b02a9r01qrj4ijkfk0
MARKETSTACK_API_KEYS=ff5c8a7ceb2ad5bb5cd8bff0cd66289b,7876b3822d04ba2a451eb75d5e6a9e33
DB_NAME='stocks'
DB_USER='noodles'
DB_PASS='159874'
DB_HOST='localhost'
DB_PORT='5432'